digraph {
	sog
	spp
	al
	eb
	vmp
	lob
	mb
	lh
	pb
	lop
	dlp
	pan
	med
	idfp
	sdfp
	nod
	fb
	lat
	vlp
	idlp
	cvlp
	ccp
	dmp
	og
	ammc
	cal
	optu
	cmp
	sog -> sog [weight=1511]
	sog -> spp [weight=120]
	sog -> al [weight=892]
	sog -> lh [weight=387]
	sog -> vmp [weight=473]
	sog -> sdfp [weight=464]
	sog -> ammc [weight=162]
	sog -> dlp [weight=157]
	sog -> med [weight=178]
	sog -> vlp [weight=458]
	sog -> cvlp [weight=560]
	sog -> dmp [weight=705]
	spp -> sog [weight=251]
	spp -> spp [weight=1417]
	spp -> vmp [weight=608]
	spp -> lob [weight=286]
	spp -> lh [weight=460]
	spp -> dlp [weight=1479]
	spp -> med [weight=428]
	spp -> idfp [weight=208]
	spp -> sdfp [weight=2402]
	spp -> fb [weight=333]
	spp -> vlp [weight=1531]
	spp -> mb [weight=958]
	spp -> cvlp [weight=202]
	spp -> ccp [weight=281]
	spp -> dmp [weight=2086]
	spp -> cal [weight=119]
	spp -> optu [weight=122]
	al -> sog [weight=208]
	al -> spp [weight=865]
	al -> al [weight=41488]
	al -> vmp [weight=240]
	al -> mb [weight=959]
	al -> lh [weight=11937]
	al -> dlp [weight=677]
	al -> pan [weight=597]
	al -> idfp [weight=410]
	al -> sdfp [weight=2260]
	al -> fb [weight=228]
	al -> vlp [weight=650]
	al -> cvlp [weight=314]
	al -> dmp [weight=810]
	al -> cal [weight=1726]
	eb -> eb [weight=1085]
	eb -> pb [weight=103]
	eb -> idfp [weight=2444]
	eb -> sdfp [weight=403]
	eb -> fb [weight=1223]
	eb -> cvlp [weight=110]
	eb -> mb [weight=453]
	eb -> dmp [weight=391]
	lh -> sog [weight=406]
	lh -> spp [weight=1709]
	lh -> al [weight=1816]
	lh -> eb [weight=516]
	lh -> vmp [weight=591]
	lh -> lh [weight=28272]
	lh -> dlp [weight=24882]
	lh -> idfp [weight=639]
	lh -> sdfp [weight=10118]
	lh -> cvlp [weight=174]
	lh -> fb [weight=643]
	lh -> vlp [weight=8205]
	lh -> idlp [weight=1466]
	lh -> mb [weight=17449]
	lh -> dmp [weight=1907]
	lh -> cal [weight=2160]
	vmp -> sog [weight=748]
	vmp -> spp [weight=368]
	vmp -> lh [weight=199]
	vmp -> vmp [weight=3745]
	vmp -> lob [weight=557]
	vmp -> lop [weight=642]
	vmp -> dlp [weight=165]
	vmp -> med [weight=2114]
	vmp -> idfp [weight=366]
	vmp -> sdfp [weight=938]
	vmp -> al [weight=393]
	vmp -> fb [weight=127]
	vmp -> vlp [weight=2473]
	vmp -> cvlp [weight=3283]
	vmp -> mb [weight=102]
	vmp -> ccp [weight=949]
	vmp -> dmp [weight=5377]
	vmp -> ammc [weight=487]
	vmp -> optu [weight=549]
	vmp -> cmp [weight=213]
	idfp -> sog [weight=793]
	idfp -> spp [weight=1576]
	idfp -> al [weight=1379]
	idfp -> eb [weight=2173]
	idfp -> vmp [weight=7146]
	idfp -> lob [weight=2302]
	idfp -> mb [weight=760]
	idfp -> ammc [weight=159]
	idfp -> lh [weight=518]
	idfp -> pb [weight=920]
	idfp -> dlp [weight=618]
	idfp -> med [weight=292]
	idfp -> idfp [weight=24227]
	idfp -> sdfp [weight=12134]
	idfp -> nod [weight=669]
	idfp -> fb [weight=17637]
	idfp -> vlp [weight=3042]
	idfp -> cvlp [weight=13916]
	idfp -> dmp [weight=11702]
	idfp -> cal [weight=676]
	idfp -> optu [weight=837]
	lob -> sog [weight=179]
	lob -> spp [weight=1781]
	lob -> vmp [weight=3911]
	lob -> lob [weight=55851]
	lob -> lop [weight=3807]
	lob -> dlp [weight=823]
	lob -> med [weight=5799]
	lob -> idfp [weight=333]
	lob -> sdfp [weight=495]
	lob -> fb [weight=387]
	lob -> vlp [weight=32855]
	lob -> cvlp [weight=2068]
	lob -> og [weight=5807]
	lob -> mb [weight=109]
	lob -> ccp [weight=465]
	lob -> dmp [weight=4319]
	lob -> optu [weight=7449]
	pb -> pb [weight=254]
	pb -> idfp [weight=2402]
	pb -> nod [weight=151]
	pb -> fb [weight=284]
	pb -> dmp [weight=372]
	sdfp -> sog [weight=659]
	sdfp -> spp [weight=988]
	sdfp -> al [weight=426]
	sdfp -> eb [weight=251]
	sdfp -> lh [weight=704]
	sdfp -> vmp [weight=841]
	sdfp -> mb [weight=3423]
	sdfp -> dlp [weight=2691]
	sdfp -> med [weight=121]
	sdfp -> sdfp [weight=18075]
	sdfp -> fb [weight=4045]
	sdfp -> vlp [weight=970]
	sdfp -> cvlp [weight=382]
	sdfp -> idfp [weight=2291]
	sdfp -> ccp [weight=330]
	sdfp -> dmp [weight=2116]
	sdfp -> optu [weight=343]
	lop -> vmp [weight=546]
	lop -> lob [weight=7960]
	lop -> lop [weight=4788]
	lop -> med [weight=3010]
	lop -> vlp [weight=2509]
	lop -> cvlp [weight=2634]
	lop -> og [weight=243]
	lop -> dmp [weight=689]
	lop -> optu [weight=316]
	dlp -> sog [weight=276]
	dlp -> spp [weight=1095]
	dlp -> vmp [weight=299]
	dlp -> lob [weight=423]
	dlp -> lh [weight=1017]
	dlp -> dlp [weight=4241]
	dlp -> med [weight=195]
	dlp -> idfp [weight=115]
	dlp -> sdfp [weight=5893]
	dlp -> fb [weight=533]
	dlp -> vlp [weight=1256]
	dlp -> mb [weight=444]
	dlp -> ccp [weight=182]
	dlp -> dmp [weight=1122]
	dlp -> optu [weight=302]
	pan -> spp [weight=146]
	pan -> al [weight=2490]
	pan -> sdfp [weight=147]
	pan -> lh [weight=560]
	pan -> pan [weight=118]
	pan -> vlp [weight=118]
	pan -> dmp [weight=133]
	med -> spp [weight=1015]
	med -> vmp [weight=3058]
	med -> lob [weight=16449]
	med -> lop [weight=1812]
	med -> dlp [weight=372]
	med -> med [weight=23737]
	med -> sdfp [weight=170]
	med -> vlp [weight=5449]
	med -> cvlp [weight=624]
	med -> og [weight=1296]
	med -> dmp [weight=979]
	med -> optu [weight=1919]
	nod -> idfp [weight=1763]
	nod -> fb [weight=1076]
	nod -> vlp [weight=101]
	nod -> cvlp [weight=114]
	nod -> dmp [weight=260]
	fb -> spp [weight=340]
	fb -> eb [weight=1348]
	fb -> vmp [weight=322]
	fb -> lob [weight=224]
	fb -> pb [weight=757]
	fb -> mb [weight=756]
	fb -> sdfp [weight=7586]
	fb -> lh [weight=204]
	fb -> dlp [weight=458]
	fb -> idfp [weight=49198]
	fb -> nod [weight=268]
	fb -> fb [weight=52614]
	fb -> vlp [weight=386]
	fb -> cvlp [weight=862]
	fb -> ccp [weight=116]
	fb -> dmp [weight=6847]
	vlp -> sog [weight=1127]
	vlp -> spp [weight=1257]
	vlp -> vmp [weight=2327]
	vlp -> lob [weight=6890]
	vlp -> lh [weight=732]
	vlp -> lop [weight=302]
	vlp -> dlp [weight=1704]
	vlp -> pan [weight=152]
	vlp -> med [weight=931]
	vlp -> idfp [weight=577]
	vlp -> sdfp [weight=3014]
	vlp -> al [weight=215]
	vlp -> fb [weight=331]
	vlp -> vlp [weight=43900]
	vlp -> mb [weight=255]
	vlp -> og [weight=618]
	vlp -> cvlp [weight=1132]
	vlp -> ccp [weight=281]
	vlp -> dmp [weight=7120]
	vlp -> ammc [weight=340]
	vlp -> optu [weight=1664]
	idlp -> sdfp [weight=111]
	cvlp -> sog [weight=757]
	cvlp -> spp [weight=960]
	cvlp -> lh [weight=673]
	cvlp -> vmp [weight=3706]
	cvlp -> lob [weight=1584]
	cvlp -> ammc [weight=2423]
	cvlp -> pb [weight=173]
	cvlp -> lop [weight=1818]
	cvlp -> dlp [weight=143]
	cvlp -> med [weight=1566]
	cvlp -> idfp [weight=1606]
	cvlp -> sdfp [weight=677]
	cvlp -> fb [weight=633]
	cvlp -> vlp [weight=4769]
	cvlp -> cvlp [weight=14767]
	cvlp -> ccp [weight=254]
	cvlp -> dmp [weight=5593]
	cvlp -> optu [weight=262]
	cvlp -> cmp [weight=769]
	mb -> sog [weight=327]
	mb -> spp [weight=229]
	mb -> eb [weight=1119]
	mb -> vmp [weight=117]
	mb -> idfp [weight=852]
	mb -> lh [weight=187]
	mb -> dlp [weight=1102]
	mb -> sdfp [weight=5425]
	mb -> fb [weight=761]
	mb -> mb [weight=11466]
	mb -> dmp [weight=391]
	mb -> cal [weight=1148]
	ccp -> sog [weight=343]
	ccp -> spp [weight=906]
	ccp -> eb [weight=112]
	ccp -> vmp [weight=2518]
	ccp -> lob [weight=454]
	ccp -> ammc [weight=206]
	ccp -> dlp [weight=248]
	ccp -> med [weight=1046]
	ccp -> idfp [weight=521]
	ccp -> sdfp [weight=1591]
	ccp -> vlp [weight=2033]
	ccp -> cvlp [weight=1091]
	ccp -> ccp [weight=1821]
	ccp -> dmp [weight=6509]
	ccp -> optu [weight=342]
	ccp -> cmp [weight=122]
	dmp -> sog [weight=1345]
	dmp -> spp [weight=3804]
	dmp -> eb [weight=437]
	dmp -> vmp [weight=8467]
	dmp -> lob [weight=1821]
	dmp -> mb [weight=509]
	dmp -> ammc [weight=472]
	dmp -> lh [weight=389]
	dmp -> pb [weight=252]
	dmp -> lop [weight=279]
	dmp -> dlp [weight=1772]
	dmp -> pan [weight=376]
	dmp -> med [weight=2238]
	dmp -> idfp [weight=2153]
	dmp -> sdfp [weight=6427]
	dmp -> nod [weight=104]
	dmp -> al [weight=940]
	dmp -> fb [weight=1054]
	dmp -> vlp [weight=9928]
	dmp -> cvlp [weight=3969]
	dmp -> ccp [weight=4387]
	dmp -> dmp [weight=24972]
	dmp -> cal [weight=126]
	dmp -> optu [weight=1473]
	dmp -> cmp [weight=227]
	og -> lob [weight=14174]
	og -> med [weight=272]
	og -> vlp [weight=3576]
	og -> og [weight=838]
	ammc -> sog [weight=320]
	ammc -> spp [weight=131]
	ammc -> vmp [weight=632]
	ammc -> ammc [weight=1529]
	ammc -> med [weight=143]
	ammc -> idfp [weight=126]
	ammc -> vlp [weight=838]
	ammc -> cvlp [weight=4193]
	ammc -> dmp [weight=745]
	ammc -> cmp [weight=129]
	cal -> spp [weight=163]
	cal -> eb [weight=343]
	cal -> lh [weight=923]
	cal -> dlp [weight=842]
	cal -> idfp [weight=134]
	cal -> sdfp [weight=1110]
	cal -> al [weight=180]
	cal -> fb [weight=157]
	cal -> vlp [weight=212]
	cal -> mb [weight=5406]
	cal -> dmp [weight=153]
	cal -> cal [weight=480]
	optu -> vmp [weight=389]
	optu -> lob [weight=464]
	optu -> mb [weight=108]
	optu -> dlp [weight=152]
	optu -> sdfp [weight=694]
	optu -> vlp [weight=291]
	optu -> ccp [weight=1070]
	optu -> dmp [weight=813]
	optu -> optu [weight=1777]
	cmp -> sog [weight=155]
	cmp -> vmp [weight=226]
	cmp -> lop [weight=103]
	cmp -> med [weight=111]
	cmp -> vlp [weight=109]
	cmp -> cvlp [weight=886]
	cmp -> dmp [weight=328]
	cmp -> ammc [weight=239]
	cmp -> cmp [weight=173]
}
